# .env.local
NEXT_PUBLIC_BINANCE_API_KEY=EGO0GHQcd8UHb6AviGrvxOgOHLcodb3gtffEOvNUFskdWwzn8gIwIneXSBQ2jJqR
NEXT_PUBLIC_INFURA_API_KEY=152d222de69847328a2ca1072d3eb58c
NEXT_PUBLIC_API_URL=http://localhost:3000
